<!doctype html>
        <html lang="it-IT">
            <head>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <meta property="og:locale" content="it_IT">
                <meta property="og:type" content="website">
                <meta property="og:title" content="Forge">
                <meta property="og:description" content="">
                <meta property="og:url" content="https://forge.srl/404.html">
                <meta property="og:site_name" content="Forge S.r.l">
                <meta property="og:image" content="https://forge.srl/img/forge-logo.jpg">
                <meta property="article:publisher" content="https://www.facebook.com/forgesrl">
                <meta name="description" content="">
                <title>Forge</title>
                <link rel="canonical" href="https://forge.srl/404.html" />
                <link rel="icon" href="/favicon.ico">
                <link rel="preload" as="font" href="/css/webfonts/fa-solid-900.woff2">
                <link rel="preload" as="font" href="/css/webfonts/fa-brands-400.woff2">
                <link rel="stylesheet" href="/css/fontawesome/all.css" media="all">
                <link rel="stylesheet" href="/css/glider.min.css" media="screen">
                <link rel="stylesheet" href="/css/main.css" media="screen">
                <script defer type="text/javascript" src="/js/glider.min.js"></script>
                <script defer type="text/javascript" src="/js/main.js"></script>
                <!-- Google Tag Manager -->
                <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                })(window,document,'script','dataLayer','GTM-P8LVR4Q');</script>
                <!-- End Google Tag Manager -->
            </head>
            <body>
                <!-- Google Tag Manager (noscript) -->
                <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P8LVR4Q"
                height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
                <!-- End Google Tag Manager (noscript) -->
                <header>
    <div class="page-block">
        <div>
            <div class="forge-logo"><a href="/"><img src="/img/forge-logo.jpg" alt="Forge" height="40" width="145"></a></div>
            <div class="spacer"></div>
            <input class="mobile-menu-button" type="checkbox" id="mobile-menu-toggle">
            <label class="mobile-menu-button" for="mobile-menu-toggle">
                <i class="fa fa-bars fa-2x"></i>
                <i class="fa fa-times fa-2x"></i>
            </label>
            <nav>
                <a onclick="resetMobileMenuButton()" href="/">Home</a>
                <a onclick="resetMobileMenuButton()" href="/#what-we-do">Servizi</a>
                <a onclick="resetMobileMenuButton()" href="/#where-we-are">Dove siamo</a>
                <a onclick="resetMobileMenuButton()" href="/#contact-us">Contattaci</a>
                <a onclick="resetMobileMenuButton()" href="/lavora-con-noi">Lavora con noi</a>
            </nav>
            <script>function resetMobileMenuButton() {
                document.getElementById('mobile-menu-toggle').checked = false
            }</script>
        </div>
    </div>
</header>
                
                <main>
            <div class="page-block">
                <div>
                    <style>
                    .wrapper {
                        display: flex;
                        flex-direction: row;
                        flex-wrap: wrap;
                        justify-content: center;
                        align-items: flex-end;
                        margin: 0 calc(var(--size-l) * 3);
                        padding: var(--size-l) var(--size-m) 0 var(--size-m);
                        border-bottom: 1px solid var(--color-text);
                    }
                    .wrapper > * {
                        flex-grow: 1;
                        flex-basis: 0;
                        margin: 0 var(--size-l);
                    }
                    .wrapper h1 {
                        text-align: right;
                        align-self: center;
                    }
                    .wrapper img {
                        display: block;
                        max-width: max(min(28vw, 30em), 15em);
                    }
                    h2.message {
                        text-align: center;
                        padding: var(--size-m) 0;
                        margin: 0 calc(var(--size-l) * 3);
                    }
                    @media screen and (max-width: 640px) {
                        .wrapper, h2.message {
                            margin: 0 var(--size-l);
                        }
                        .wrapper h1 {
                            text-align: center;
                        }
                        .wrapper img {
                            margin: var(--size-m) auto 0;
                        }
                    }
                    </style>
                    <div class="wrapper">
                        <h1><strong>Errore<br>404</strong></h1>
                        <div><img src="/img/john-travolta.gif" loading="lazy" alt="John Travolta meme"></div>
                    </div>
                    <h2 class="message">La pagina richiesta non è disponibile</h2>
                </div>
            </div>
        </main>
                <footer>
    <div class="page-block">
        <div class="info">
            <div class="forge-logo"><img src="/img/forge-logo.jpg" alt="Forge" height="40" width="145"></div>
            <div class="social">
                <a target="_blank" rel="noopener" href="https://www.facebook.com/forgesrl" aria-label="Facebook"><i class="fab fa-3x fa-facebook"></i></a>
                <a target="_blank" rel="noopener" href="https://www.linkedin.com/company/forge-company" aria-label="LinkedIn"><i class="fab fa-3x fa-linkedin"></i></a>
                <a target="_blank" rel="noopener" href="https://github.com/Forge-Srl" aria-label="GitHub"><i class="fab fa-3x fa-github"></i></a>
            </div>
        </div>
    </div>
    <div class="page-block">
        <div class="legal-info">
            <span>Forge S.r.l. Via Cigalini 5/D 22100 Como (CO) | P.I. 03778880132<br>
            Copyright © 2019 Forge S.r.l. | All rights reserved.</span>
        </div>
    </div>
</footer>
            </body>
        </html>